<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/cp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ime"
                android:layout_margin="20dp"
                android:layout_marginTop="5dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/noimg"
                android:id="@+id/image_to_upload"
                />

            <Button
                android:id="@+id/cp_choose_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Izaberi sliku"
                android:layout_margin="20dp"
                android:layout_marginTop="1dp"/>

            <Spinner
                android:id="@+id/cp_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/carBrandsList"
                android:layout_margin="20dp"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/cp_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cena"
                android:inputType="number"
                android:layout_margin="20dp"
                android:layout_marginTop="5dp"/>


            <EditText
                android:id="@+id/cp_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kolicina"
                android:inputType="number"
                android:layout_margin="20dp"
                android:layout_marginTop="5dp"/>


            <EditText
                android:id="@+id/cp_short_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kratak opis"
                android:layout_margin="20dp"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/cp_long_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dugacak opis"
                android:layout_margin="20dp"
                android:layout_marginTop="5dp"/>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="20dp">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/cp_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ok"></Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>