<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/car_part_details_icon"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/hot_news_foreground" />
    </LinearLayout>


    <TextView
        android:id="@+id/car_part_details_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="NAZIV PROIZVODA"
        app:layout_constraintTop_toBottomOf="@id/car_part_details_icon"/>

    <TextView
        android:id="@+id/car_part_details_short_desc"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/secondary_text"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:text="Neki kratak opis "
        app:layout_constraintTop_toBottomOf="@id/car_part_details_name"/>




    <LinearLayout
        android:id="@+id/car_part_details_prices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/car_part_details_short_desc"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingTop="20dp">
        <TextView
            android:id="@+id/car_part_details_price"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold|italic"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30sp"
            android:textAlignment="center"
            android:text="134 RSD"

            android:textColor="@color/gold"

            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/price3_round"/>
    </LinearLayout>



    <View
        android:id="@+id/car_part_details_separator1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentRight="true"
        app:layout_constraintTop_toBottomOf="@id/car_part_details_prices"
        android:layout_marginTop="20dp"
        android:background="#ff9703" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/car_part_details_separator1"
        android:orientation="vertical">
<android.support.constraint.ConstraintLayout
    android:id="@+id/car_part_details_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:id="@+id/car_part_details_layoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/car_part_details_constraint"
        android:paddingTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/car_part_details_labelShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prodavnica :"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/car_part_details_shopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Prodavnica br1"
            android:textSize="20sp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/car_part_details_layoutQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/car_part_details_layoutName"
        app:layout_constraintLeft_toLeftOf="@id/car_part_details_constraint"
        android:paddingTop="20dp"

        android:orientation="horizontal">
        <TextView
            android:id="@+id/car_part_details_labelQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kolicina na stanju :"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/car_part_details_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 13"
            android:textSize="20sp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/car_part_details_layoutCarBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/car_part_details_layoutQuantity"
        app:layout_constraintLeft_toLeftOf="@id/car_part_details_constraint"
        android:paddingTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/car_part_details_labelCarBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brend :"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/car_part_details_carBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Mercedes"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/car_part_details_layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/car_part_details_layoutCarBrand"
        app:layout_constraintRight_toRightOf="@id/car_part_details_constraint"
        android:paddingTop="20dp"
        android:orientation="horizontal">
        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/notify_round"
       />
        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/call_icon_round"


        />
    </LinearLayout>



   <TextView
        android:id="@+id/car_part_details_labelLongDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/car_part_details_layoutButtons"
        android:paddingTop="20dp"
        android:text="Detaljan opis :"
        android:textStyle="bold"
        android:textSize="25sp"/>


    <TextView
        android:id="@+id/car_part_details_longDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toBottomOf="@id/car_part_details_labelLongDesc"
        android:paddingTop="20dp"
        android:text="Ddsadassdasdaesdadsadsdsadadsaddsasdaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaatalsdadasdadsasasdsdajdsadaandsad opis :"
        android:textSize="25sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        app:layout_constraintTop_toBottomOf="@id/car_part_details_longDesc"/>
</android.support.constraint.ConstraintLayout>

    </ScrollView>


 <!--   <ScrollView
        android:id="@+id/car_part_details_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toLeftOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:text="Detdsgsgdsalsgdsgdsjan gsdgdsgopisgsgs"
            android:textSize="25sp"/>

    </ScrollView>
-->



    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>


</android.support.constraint.ConstraintLayout>