<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/defaultimggg_background">

    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="333dp"
        android:layout_height="92dp"
        android:layout_marginRight="10dp"
        android:minLines="2"
        android:text="This is default text."
        android:textColor="#d5c9c9"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@+id/icon"
        app:layout_constraintRight_toLeftOf="parent"
        tools:background="#020913" />


    <ImageView
        android:id="@+id/icon"
        android:layout_width="126dp"
        android:layout_height="115dp"
        android:src="@mipmap/hot_news"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/newsTitle"
        android:layout_marginLeft="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/icon"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/newsContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TextView"
                android:textColor="#d5c9c9" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>

