<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/search_shop_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="30dp"
        android:paddingTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/search_shop_nameValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint = "Naziv prodavnice"
            android:inputType="textEmailAddress"/>

    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/search_shop_carBrands"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/carBrandsList"
        android:layout_marginRight="30dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="30dp"
        android:paddingTop="25dp"

        style="@style/Widget.AppCompat.Spinner.Underlined"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_shop_name"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/search_shop_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginRight="30dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="30dp"
        android:paddingTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_shop_carBrands"

        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/search_shop_addressValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint = "Grad"
            android:inputType="text"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/search_shops_Btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginRight="50dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="50dp"

        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Pretraga"
        android:layout_marginTop="30dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        app:layout_constraintTop_toBottomOf="@id/search_shop_address"/>

<ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
    android:scrollbars="vertical"
    app:layout_constraintTop_toBottomOf="@id/search_shops_Btn">
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        >

    </FrameLayout>
 </ScrollView>
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>



</android.support.constraint.ConstraintLayout>
