<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/carPart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Deo"
        android:inputType="text" />

    <Spinner
        android:id="@+id/carBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/carBrandsList"
        android:layout_marginTop="40dp"/>


    <EditText
        android:id="@+id/maxPrice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Cena od din "
        android:layout_marginTop="80dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/minPrice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Cena do din"
        android:layout_marginTop="120dp"
        android:inputType="number" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Pretraga"
        android:layout_marginTop="160dp" />

</RelativeLayout>