<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ikonica"
        android:orderInCategory="1"
        android:title="@string/tekst_ikonica"
        app:showAsAction="never"/>

    <item
        android:id="@+id/drzave"
        android:orderInCategory="1"
        android:title="Drzave"
        app:showAsAction="never"/>

    <item
        android:id="@+id/ikonica2"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@mipmap/ikonica"
        android:title="ikonica"/>
</menu>