<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/t1"
        android:title="Prvi" />

    <item android:id="@+id/t2"
        android:title="drugi" />

    <item android:id="@+id/t3"
        android:title="treci" />

</menu>