<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group
    android:id="@+id/menu_top"
    android:checkableBehavior="single">
    <item android:id="@+id/home"
        android:icon="@mipmap/baseline_home_black_24dp"
        android:title="Naslovna" />

    <item android:id="@+id/search"
        android:icon="@mipmap/baseline_search_black_24dp"
        android:title="Pretraga proizvoda" />



    <item android:id="@+id/shopsSearch"
        android:icon="@mipmap/baseline_location_searching_black_24dp"
        android:title="Prodavnice" />

    <item android:id="@+id/search_shop"
        android:icon="@mipmap/baseline_search_black_24dp"
        android:title="Pretraga prodavnica" />
</group>
<group
    android:id="@+id/menu_bottom"
    android:checkableBehavior="single">
    <item android:id="@+id/mostPopular"
        android:icon="@mipmap/baseline_playlist_add_check_black_24dp"
        android:title="Najtraženije" />

    <item android:id="@+id/news"
        android:icon="@mipmap/baseline_library_books_black_24dp"
        android:title="Vesti" />

    <item android:id="@+id/notifications"
        android:icon="@mipmap/baseline_notifications_black_24dp"
        android:title="Obaveštenja" />

    <item android:id="@+id/termsOfUse"
        android:icon="@mipmap/baseline_list_alt_black_24dp"
        android:title="Uslovi korišćenja" />


</group>
<group
    android:id="@+id/menu_bottom2"
    android:checkableBehavior="single">
    <item android:id="@+id/addShop"
          android:icon="@mipmap/plus"
          android:title="Kreiraj prodavnicu" />
    <item android:id="@+id/myShop"
        android:icon="@mipmap/baseline_home_black_24dp"
        android:visible="false"
        android:title="Moja Prodavnica" />


</group>

</menu>